{
  "name": "brandprofilingApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.2.0",
    "link": "^0.1.5",
    "native-base": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "16.0.0-beta.5",
    "react-base": "^0.2.0",
    "react-bootstrap-table": "^4.0.6",
    "react-native": "^0.49.5",
    "react-native-drawer": "^2.5.0",
    "react-native-dropdown": "0.0.6",
    "react-native-exit-app": "^1.0.0",
    "react-native-fbsdk": "^0.6.3",
    "react-native-fcm": "^10.0.3",
    "react-native-foldview": "^1.1.1",
    "react-native-material-dropdown": "^0.5.2",
    "react-native-radio-button": "^2.0.1",
    "react-native-router-flux": "^4.0.0-beta.22",
    "react-native-selectbox": "^0.1.2",
    "react-native-selectme": "^1.2.3",
    "react-native-simple-radio-button": "^2.7.0",
    "react-native-simple-toast": "0.0.7",
    "react-native-switch-pro": "^0.4.6",
    "react-native-webview": "^1.0.8",
    "render-if": "^0.1.1"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
